--[[
    KYROZZ FLASH AUTO-USE (V-STABLE)
    - Bouton : FLASH TELEPORT
    - Action : Force l'équipement et l'utilisation (Clic Gauche)
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local ITEM_NAME = "Flash Teleport" -- Nom exact identifié
local NEW_LOGO = "rbxassetid://100954854728714"

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KzrFlashTeleport"
screenGui.Parent = game:GetService("CoreGui")
screenGui.ResetOnSpawn = false

----------------------------------------------------------------
-- CONSTRUCTION DU GUI
----------------------------------------------------------------
local openBtn = Instance.new("ImageButton")
openBtn.Size = UDim2.new(0, 70, 0, 70)
openBtn.Position = UDim2.new(0, 15, 0.5, -35)
openBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
openBtn.Image = NEW_LOGO
openBtn.Parent = screenGui
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", openBtn).Color = Color3.fromHex("FF0000")

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 260, 0, 140)
mainFrame.Position = UDim2.new(0, 95, 0.5, -70) 
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.Visible = false
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", mainFrame).Color = Color3.fromHex("FF0000")

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.Text = "FLASH TELEPORT"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1
title.Parent = mainFrame

local flashBtn = Instance.new("TextButton")
flashBtn.Size = UDim2.new(0.85, 0, 0, 60)
flashBtn.Position = UDim2.new(0.075, 0, 0.45, 0)
flashBtn.BackgroundColor3 = Color3.fromHex("FF0000")
flashBtn.Text = "FLASH TELEPORT"
flashBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
flashBtn.Font = Enum.Font.GothamBold
flashBtn.TextSize = 18
flashBtn.Parent = mainFrame
Instance.new("UICorner", flashBtn).CornerRadius = UDim.new(0, 8)

----------------------------------------------------------------
-- LOGIQUE : PRENDRE EN MAIN ET FORCER L'UTILISATION
----------------------------------------------------------------

local function forceFlashUse()
    local char = player.Character
    if not char then return end
    
    -- 1. Chercher l'objet dans l'inventaire (Backpack)
    local tool = player.Backpack:FindFirstChild(ITEM_NAME) or char:FindFirstChild(ITEM_NAME)
    
    if tool and tool:IsA("Tool") then
        -- 2. Forcer l'équipement (le mettre dans la main)
        tool.Parent = char
        
        -- 3. Attendre la validation de l'équipement par Roblox
        task.wait(0.05)
        
        -- 4. Forcer l'utilisation (Simule le clic gauche)
        tool:Activate()
        
        -- Petit feedback visuel sur le bouton
        flashBtn.Text = "UTILISÉ !"
        task.wait(0.5)
        flashBtn.Text = "FLASH TELEPORT"
    else
        flashBtn.Text = "ITEM INTROUVABLE"
        task.wait(1)
        flashBtn.Text = "FLASH TELEPORT"
    end
end

----------------------------------------------------------------
-- CONTRÔLES
----------------------------------------------------------------
openBtn.MouseButton1Click:Connect(function() 
    mainFrame.Visible = not mainFrame.Visible 
end)

flashBtn.MouseButton1Click:Connect(forceFlashUse)

-- Raccourci clavier optionnel (Touche F)
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        forceFlashUse()
    end
end)
