--[[
    KYROZZ FLASH SYNC (V-ULTRA PRECIS)
    - Mode : ON/OFF Toggle
    - Action : Utilise l'item équipé à 1.49s du Prompt
    - Cible : Flash Teleport
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local player = Players.LocalPlayer
local ITEM_NAME = "Flash Teleport" -- Nom de l'item
local NEW_LOGO = "rbxassetid://100954854728714"
local flashEnabled = false 

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KzrFlashSyncFinal"
screenGui.Parent = game:GetService("CoreGui")
screenGui.ResetOnSpawn = false

----------------------------------------------------------------
-- GUI PREMIUM ROUGE/VERT
----------------------------------------------------------------
local openBtn = Instance.new("ImageButton")
openBtn.Size = UDim2.new(0, 70, 0, 70)
openBtn.Position = UDim2.new(0, 15, 0.5, -35)
openBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
openBtn.Image = NEW_LOGO
openBtn.Parent = screenGui
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)
local ost = Instance.new("UIStroke", openBtn)
ost.Color = Color3.fromHex("FF0000")
ost.Thickness = 2

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 260, 0, 160)
mainFrame.Position = UDim2.new(0, 95, 0.5, -80) 
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.Visible = false
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", mainFrame).Color = Color3.fromHex("FF0000")

local flashBtn = Instance.new("TextButton")
flashBtn.Size = UDim2.new(0.85, 0, 0, 60)
flashBtn.Position = UDim2.new(0.075, 0, 0.4, 0)
flashBtn.BackgroundColor3 = Color3.fromHex("FF0000")
flashBtn.Text = "FLASH TELEPORT : OFF"
flashBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
flashBtn.Font = Enum.Font.GothamBold
flashBtn.TextSize = 16
flashBtn.Parent = mainFrame
Instance.new("UICorner", flashBtn).CornerRadius = UDim.new(0, 8)

----------------------------------------------------------------
-- LOGIQUE DE SYNCHRONISATION 1.49s
----------------------------------------------------------------

local function activateFlash()
    local char = player.Character
    if not char then return end
    
    -- On vérifie que tu tiens bien l'objet dans ta main
    local tool = char:FindFirstChild(ITEM_NAME)
    
    if tool and tool:IsA("Tool") then
        tool:Activate() -- Utilise l'objet
    end
end

-- Détection de l'appui sur le bouton d'interaction
ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
    -- On vérifie si activé et si c'est un prompt de type "Steal"
    if flashEnabled and prompt.ActionText == "Steal" then
        -- Temps requis total : 1.5s
        -- On attend 1.49s pour être juste avant la fin
        task.wait(1.49) 
        activateFlash()
    end
end)

----------------------------------------------------------------
-- SYSTÈME ON/OFF
----------------------------------------------------------------
local function toggleFlash()
    flashEnabled = not flashEnabled
    if flashEnabled then
        flashBtn.Text = "FLASH TELEPORT : ON"
        flashBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
        ost.Color = Color3.fromRGB(0, 200, 0)
    else
        flashBtn.Text = "FLASH TELEPORT : OFF"
        flashBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        ost.Color = Color3.fromRGB(200, 0, 0)
    end
end

openBtn.MouseButton1Click:Connect(function() mainFrame.Visible = not mainFrame.Visible end)
flashBtn.MouseButton1Click:Connect(toggleFlash)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.F then
        toggleFlash()
    end
end)
