--[[
    KYROZZ FLASH SYNC (V-1.47 STABLE)
    - UI : Premium Rouge Néon (Complet)
    - Action : Activate à 1.47s du Prompt "Steal"
    - Cible : Flash Teleport
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")

local player = Players.LocalPlayer
local ITEM_NAME = "Flash Teleport" -- Nom de l'item
local NEW_LOGO = "rbxassetid://100954854728714"
local currentKeybind = Enum.KeyCode.F
local flashEnabled = false

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "KzrStable147"
screenGui.Parent = game:GetService("CoreGui")
screenGui.ResetOnSpawn = false

----------------------------------------------------------------
-- CONSTRUCTION DU GUI (MODÈLE ORIGINAL COMPLET)
----------------------------------------------------------------
local openBtn = Instance.new("ImageButton")
openBtn.Size = UDim2.new(0, 70, 0, 70)
openBtn.Position = UDim2.new(0, 15, 0.5, -35)
openBtn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
openBtn.Image = NEW_LOGO
openBtn.Parent = screenGui
Instance.new("UICorner", openBtn).CornerRadius = UDim.new(1, 0)
local ost = Instance.new("UIStroke", openBtn)
ost.Color = Color3.fromHex("FF0000")
ost.Thickness = 2

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 260, 0, 160)
mainFrame.Position = UDim2.new(0, 95, 0.5, -80) 
mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
mainFrame.Visible = false
mainFrame.Parent = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)
local mst = Instance.new("UIStroke", mainFrame)
mst.Color = Color3.fromHex("FF0000")
mst.Thickness = 2

local guiLogo = Instance.new("ImageLabel")
guiLogo.Size = UDim2.new(0, 35, 0, 35)
guiLogo.Position = UDim2.new(0, 12, 0, 12)
guiLogo.Image = NEW_LOGO
guiLogo.BackgroundTransparency = 1
guiLogo.Parent = mainFrame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -90, 0, 50)
title.Position = UDim2.new(0, 55, 0, 5)
title.Text = "discord.gg/kzr"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.BackgroundTransparency = 1
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = mainFrame

local settingsBtn = Instance.new("TextButton")
settingsBtn.Size = UDim2.new(0, 35, 0, 35)
settingsBtn.Position = UDim2.new(1, -45, 0, 12)
settingsBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
settingsBtn.Text = "⚙"
settingsBtn.TextSize = 22
settingsBtn.TextColor3 = Color3.fromHex("FF0000")
settingsBtn.Parent = mainFrame
Instance.new("UICorner", settingsBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", settingsBtn).Color = Color3.fromHex("FF0000")

local flashBtn = Instance.new("TextButton")
flashBtn.Size = UDim2.new(0.85, 0, 0, 50)
flashBtn.Position = UDim2.new(0.075, 0, 0.6, 0)
flashBtn.BackgroundColor3 = Color3.fromHex("FF0000")
flashBtn.Text = "FLASH : OFF"
flashBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
flashBtn.Font = Enum.Font.GothamBold
flashBtn.TextSize = 18
flashBtn.Parent = mainFrame
Instance.new("UICorner", flashBtn).CornerRadius = UDim.new(0, 8)

local keyFrame = Instance.new("Frame")
keyFrame.Size = UDim2.new(0, 180, 0, 60)
keyFrame.Position = UDim2.new(1, 10, 0, 0)
keyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
keyFrame.Visible = false
keyFrame.Parent = mainFrame
Instance.new("UICorner", keyFrame).CornerRadius = UDim.new(0, 8)
Instance.new("UIStroke", keyFrame).Color = Color3.fromHex("FF0000")

local keyBtn = Instance.new("TextButton")
keyBtn.Size = UDim2.new(1, 0, 1, 0)
keyBtn.BackgroundTransparency = 1
keyBtn.Text = "KEY: " .. currentKeybind.Name
keyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
keyBtn.Font = Enum.Font.GothamBold
keyBtn.TextSize = 22
keyBtn.Parent = keyFrame

----------------------------------------------------------------
-- LOGIQUE DE SYNCHRONISATION (1.47s)
----------------------------------------------------------------

local function toggleFlash()
    flashEnabled = not flashEnabled
    if flashEnabled then
        flashBtn.Text = "FLASH : ON"
        flashBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 0)
        mst.Color = Color3.fromRGB(0, 255, 0)
    else
        flashBtn.Text = "FLASH : OFF"
        flashBtn.BackgroundColor3 = Color3.fromHex("FF0000")
        mst.Color = Color3.fromHex("FF0000")
    end
end

ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
    -- Activation si ON et action "Steal" détectée
    if flashEnabled and prompt.ActionText == "Steal" then
        task.wait(1.47) -- Délai ajusté à 1.47s
        local char = player.Character
        local tool = char and char:FindFirstChild(ITEM_NAME)
        if tool then
            tool:Activate() -- Force l'utilisation de l'item équipé
        end
    end
end)

----------------------------------------------------------------
-- INTERACTION GUI & INPUTS
----------------------------------------------------------------
openBtn.MouseButton1Click:Connect(function() mainFrame.Visible = not mainFrame.Visible end)
settingsBtn.MouseButton1Click:Connect(function() keyFrame.Visible = not keyFrame.Visible end)
flashBtn.MouseButton1Click:Connect(toggleFlash)

local listening = false
keyBtn.MouseButton1Click:Connect(function() listening = true; keyBtn.Text = "..." end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if listening then
        currentKeybind = input.KeyCode
        keyBtn.Text = "KEY: " .. input.KeyCode.Name
        listening = false
    elseif input.KeyCode == currentKeybind then
        toggleFlash()
    end
end)
